{
  "scripts": {
    "stat-pieces:all": "git ls-files 'docs/journal/**/index.md' | bin/stat-pieces.sh",
    "stat-paragraphs:all": "git ls-files 'docs/journal/**/index.md' | while IFS= read -r f; do bin/stat-paragraphs.sh \"$f\"; done",
    "stat-history": "bin/stat-history.sh docs/_data/git/history 'docs/journal/**/index.*'",

    "serve": "cd docs && bundle exec jekyll serve",
    "build": "cd docs && bundle exec jekyll build --trace",
    "prebuild": "npm run stat-pieces && npm run stat-paragraphs && npm run stat-history"
  }
}
